DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_NAME_DEVELOPMENT=
DB_HOST_DEVELOPMENT=
DB_DIALECT_DEVELOPMENT=

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=

HOSTNAME =

CLOUDINARY_NAME=
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=

JWT_SECRET_KEY=
JWT_EXPIRED=

SECRET_KEY_USER=